{
  "version": 2,
  "name": "activation-api",
  "public": false,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type"
      }
    },
    {
      "src": "/",
      "dest": "/server.js"
    },
    {
      "src": "/health",
      "dest": "/server.js"
    }
  ],
  "env": {
    "NODE_VERSION": "18"
  },
  "functions": {
    "api/*.js": {
      "maxDuration": 10,
      "memory": 1024
    }
  },
  "checks": {
    "api-health": {
      "path": "/api/status",
      "method": "GET",
      "schedule": "0 */6 * * *",
      "timeout": 10000
    }
  },
  "regions": ["iad1"]
}
